<html>  
  <head>    
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>  
      
    <title>AngularJS Rest Example</title>    
 <script type="text/javascript">  
            var app = angular.module("EmployeeManagement", []);  
           
            //Controller Part  
            app.controller("EmpController", function($scope, $http) {  
           
                 
                $scope.employees = [];  
                $scope.employeeForm = {  
                    empId : -1,  
                    empName : "",  
                    dept : ""  
                };  
           
                //Now load the data from server  
                _refreshEmployeeData();  
           
                //HTTP POST/PUT methods for add/edit employee   
                // with the help of id, we are going to find out whether it is put or post operation  
                  
                $scope.submitEmployee = function() {  
           
                    var method = "";  
                    var url = "";  
                    if ($scope.employeeForm.empId == -1) {  
                        //Id is absent in form data, it is create new employee operation  
                        method = "POST";  
                        url = 'rest/employee';  
                    } else {  
                        //Id is present in form data, it is edit employee operation  
                        method = "PUT";  
                        url = 'rest/employee';  
                    }  
           
                    $http({  
                        method : method,  
                        url : url,  
                        data : angular.toJson($scope.employeeForm),  
                        headers : {  
                            'Content-Type' : 'application/json'  
                        }  
                    }).then( _success, _error );  
                };  
           
                //HTTP DELETE- delete employee by Id  
                $scope.deleteEmployee = function(employee) {  
                    $http({  
                        method : 'DELETE',  
                        url : 'rest/employee/' + employee.empId  
                    }).then(_success, _error);  
                };  
                
                
                $scope.deleteAllEmployee = function() {  
                    $http({  
                        method : 'DELETE',  
                        url : 'rest/employee/all'  
                    }).then(_success, _error);  
                };  
   
             // In case of edit, populate form fields and assign form.id with employee id  
                $scope.editEmployee = function(employee) {  
                    
                    $scope.employeeForm.empName = employee.empName;  
                    $scope.employeeForm.dept = employee.dept;  
                    $scope.employeeForm.empId = employee.empId;  
                };  
           
                /* Private Methods */  
                //HTTP GET- get all countries collection  
                function _refreshEmployeeData() {  
                    $http({  
                        method : 'GET',  
                        url : 'http://localhost:8080/Rest_Angular/rest/employee'  
                    }).then(function successCallback(response) {  
                        $scope.employees = response.data;  
                    }, function errorCallback(response) {  
                        console.log(response.statusText);  
                    });  
                }  
           
                function _success(response) {  
                    _refreshEmployeeData();  
                    _clearFormData()  
                }  
           
                function _error(response) {  
                    console.log(response.statusText);  
                }  
           
                //Clear the form  
                function _clearFormData() {  
                    $scope.employeeForm.empId = -1;  
                    $scope.employeeForm.empName = "";  
                    $scope.employeeForm.dept = "";  
                  
                };  
            });  
        </script>  
        <style>  
             
       .blue-button{  
     background: #25A6E1;  
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);  
     padding:3px 5px;  
     color:#fff;  
     font-family:'Helvetica Neue',sans-serif;  
     font-size:12px;  
     border-radius:2px;  
     -moz-border-radius:2px;  
     -webkit-border-radius:4px;  
     border:1px solid #1A87B9  
           }       
  
       .red-button{  
    background: #CD5C5C;  
  
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C  
           }  
           
           .red-button1{  
    background: #CD5C5C;  
  	float:right;
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C;
        margin-right: 70px 
           }        
  
       table {  
           font-family: "Helvetica Neue", Helvetica, sans-serif;  
           width: 50%;  
       }  
  
       caption {  
           text-align: left;  
           color: silver;  
           font-weight: bold;  
           text-transform: uppercase;  
           padding: 5px;  
       }  
  
       th {  
           background: SteelBlue;  
           color: white;  
       }  
  
  
       tbody tr:nth-child(even) {  
           background: WhiteSmoke;  
       }  
  
       tbody tr td:nth-child(2) {  
           text-align:center;  
       }  
  
       tbody tr td:nth-child(3),  
       tbody tr td:nth-child(4) {  
           text-align: center;  
           font-family: monospace;  
       }  
  
       tfoot {  
           background: SeaGreen;  
           color: white;  
           text-align: right;  
       }  
  
       tfoot tr th:last-child {  
           font-family: monospace;  
       }  
  
       td,th{  
            border: 1px solid gray;  
            width: 25%;  
            text-align: left;  
            padding: 5px 10px;  
        }  
            
              
              
        </style>  
    <head>  
    <body ng-app="EmployeeManagement" ng-controller="EmpController">  
         <h1>  
           AngularJS Restful web services example using $http  
        </h1>   
        <form ng-submit="submitEmployee()">  
            <table>  
                 
                <tr>  
                    <th colspan="2">Add/Edit Employee</th>  
                 </tr>  
                <tr>  
                    <td>Employee</td>  
                    <td><input type="text" ng-model="employeeForm.empName" /></td>  
                </tr>  
                <tr>  
                    <td>Dept</td>  
                    <td><input type="text" ng-model="employeeForm.dept"  /></td>  
                </tr>  
                <tr>  
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>  
                </tr>  
            </table>  
        </form>  
        <table>  
            <tr>  
                
                <th>EmployeeName</th>  
                <th>Department</th>  
                <th>Operations</th>  
                 
            </tr>  
   
            <tr ng-repeat="employee in employees">  
                 
    <td> {{ employee.empName }}</td>  
    <td >{{ employee.dept }}</td>    
                  
                <td><a ng-click="editEmployee(employee)" class="blue-button">Edit</a> | <a ng-click="deleteEmployee(employee)" class="red-button">Delete</a></td>  
            </tr>  
   		<tr>  
   			<td colspan="3"><a ng-click="deleteAllEmployee(employee)" class="red-button1">Delete All</a></td>
   		</tr>
        </table>  
   
  </body>  
</html>